{
  "manifest_version": 3,
  "name": "Drive Preview Link Copier",
  "version": "0.1.0",
  "description": "Convert Google Docs, Sheets, and Slides links into Drive preview URLs.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "clipboardWrite",
    "clipboardRead"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://drive.google.com/*",
        "https://docs.google.com/*"
      ],
      "js": [
        "i18n.js",
        "drive-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Copy preview link",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "convert_clipboard_to_preview": {
      "description": "Convert the clipboard link into a preview link",
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  }
}
